# .NET-CleanArchitecture

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
Project/: CleanArchitecture.sln
Project/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs
Project/CleanArchitecture.API/Controllers/: UsersController.cs
Project/CleanArchitecture.API/Properties/: launchSettings.json
Project/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
Project/CleanArchitecture.Application/Services/: ServiceExtensions.cs
Project/CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
Project/CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Project/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
Project/CleanArchitecture.Persistence/Context/: AppDbContext.cs
Project/CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Project/Domain/Entities/: BaseEntity.cs  User.cs
Project/Domain/Interfaces/: IBaseRepository.cs
docs/: 01-arquitetura.md  02-cqrs.md  02-mediator.md  03-validators.md  04-fluxo-requisicao.md  05-estrutura-pastas.md  06-caso-uso-user.md  07-testes.md  08-proximos-passos.md  09-guia-clonagem.md
